NEXT_PUBLIC_SUPABASE_URL=https://niiuxoyekkjwhuuknuoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paXV4b3lla2tqd2h1dWtudW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTYyNjAsImV4cCI6MjA1MjY5MjI2MH0.GpqGc0wU6OCA_fSe0LqPECs6PFbjLEw25nN_rWB53j0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dW+j0v9dGgLQlgJJAWjSNvHyY2L0+wxkvOAt0PtvAdg=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paXV4b3lla2tqd2h1dWtudW96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzExNjI2MCwiZXhwIjoyMDUyNjkyMjYwfQ.A-AuRccqgSaEEFq3xBLMNEi16QCChhpRWCXcqYuC048
GOOGLE_CLIENT_ID=dlkcnlknlsknclsd
GOOGLE_CLIENT_SECRET=sdcnlascknslkcn